# 221501058MAD

./: README.md  calculator.docx
Loginpage/app/src/main/java/com/example/loginpage/: MainActivity.java
Loginpage/app/src/main/res/drawable/: edittext_background.xml  edittext_border.xml
Loginpage/app/src/main/res/layout/: activity_main.xml
Loginpage/app/src/main/res/values/: colors.xml  strings.xml
Loginpage/gradle/wrapper/: gradle-wrapper.properties
MAD_EXP-7/road-sign-detection-master/road-sign-detection-master/: build.gradle  local.properties
MAD_EXP-7/road-sign-detection-master/road-sign-detection-master/res/layout/: left_menu_header.xml
MAD_EXP-7/road-sign-detection-master/road-sign-detection-master/res/menu/: drawer_view.xml
button/app/src/main/: AndroidManifest.xml
button/app/src/main/java/com/example/button/: MainActivity.java
button/app/src/main/res/layout/: activity_main.xml
button/gradle/wrapper/: gradle-wrapper.properties
calculator/app/src/main/: AndroidManifest.xml
calculator/app/src/main/java/com/example/calculator/: MainActivity.java
calculator/app/src/main/res/drawable/: button_background.xml
calculator/app/src/main/res/layout/: activity_main.xml
calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
calculator/gradle/wrapper/: gradle-wrapper.properties
exe04_test04/: settings.gradle.kts
exe04_test04/app/: build.gradle.kts
exe04_test04/app/src/androidTest/java/com/example/exe04_test04/: ExampleInstrumentedTest.java
exe04_test04/app/src/main/: AndroidManifest.xml
exe04_test04/app/src/main/java/com/example/exe04_test04/: GoogleSheetsClient.java  MainActivity.java  Student.java
exe04_test04/app/src/main/res/layout/: activity_main.xml
exe04_test04/app/src/main/res/raw/: credentials.json
exe04_test04/app/src/main/res/values/: strings.xml  themes.xml
exe04_test04/app/src/main/res/values-night/: themes.xml
exe04_test04/app/src/test/java/com/example/exe04_test04/: ExampleUnitTest.java
exe04_test04/gradle/: libs.versions.toml
exe04_test04/gradle/wrapper/: gradle-wrapper.properties
exe06_tamil (1)/exe06/: settings.gradle.kts
exe06_tamil (1)/exe06/app/: build.gradle.kts
exe06_tamil (1)/exe06/app/src/androidTest/java/com/example/exe06/: ExampleInstrumentedTest.java
exe06_tamil (1)/exe06/app/src/main/: AndroidManifest.xml
exe06_tamil (1)/exe06/app/src/main/java/com/example/exe06/: MainActivity.java  SpeechToTextHelper.java  TextToSpeechHelper.java
exe06_tamil (1)/exe06/app/src/main/res/drawable/: rounded_button_green.xml  rounded_button_orange.xml  rounded_button_pink.xml  rounded_button_purple.xml
exe06_tamil (1)/exe06/app/src/main/res/layout/: activity_main.xml
exe06_tamil (1)/exe06/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
exe06_tamil (1)/exe06/app/src/main/res/values-night/: themes.xml
exe06_tamil (1)/exe06/app/src/test/java/com/example/exe06/: ExampleUnitTest.java
exe06_tamil (1)/exe06/gradle/wrapper/: gradle-wrapper.properties
validation/app/src/main/java/com/example/validation/: MainActivity.java
validation/app/src/main/res/drawable/: ic_check_circle.xml  toast_background.xml
validation/app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml
validation/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
validation/gradle/wrapper/: gradle-wrapper.properties
